<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZGEOCODE_BP_DIST" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Business Partner Distance" AUTHCLASS="00" PROZPUFF="000" EXCLASS="1">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd03p TABNAME="ZGEOCODE_BP_DIST" FIELDNAME="PARTNER" DDLANGUAGE="E" POSITION="0001" ROLLNAME="BU_PARTNER" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="BU_PARTNER" ROUTPUTLEN="000000" MEMORYID="BPA" LOGFLAG="X" HEADLEN="16" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="BUT000" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="Business Partner Number" REPTEXT="BP Number" SCRTEXT_S="BP Number" SCRTEXT_M="BP Number" SCRTEXT_L="BP Number" DOMMASTER="D" DOMNAME3L="BU_PARTNER" SHLPORIGIN="D" SHLPNAME="BUPA" SHLPFIELD="PARTNER" DEPTH="00" COMPTYPE="E" DEFFDNAME="PARTNER" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZGEOCODE_BP_DIST" FIELDNAME="NAME" DDLANGUAGE="E" POSITION="0002" ROLLNAME="NAME1" ADMINFIELD="0" INTTYPE="C" INTLEN="000060" DOMNAME="TEXT30" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Name" REPTEXT="Name 1" SCRTEXT_S="Name 1" SCRTEXT_M="Name 1" SCRTEXT_L="Name 1" DOMNAME3L="TEXT30" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZGEOCODE_BP_DIST" FIELDNAME="DISTANCE" DDLANGUAGE="E" POSITION="0003" ROLLNAME="GEODIST" ADMINFIELD="0" INTTYPE="P" INTLEN="000008" DOMNAME="GEODIST" ROUTPUTLEN="000000" HEADLEN="15" SCRLEN1="08" SCRLEN2="15" SCRLEN3="30" DTELMASTER="D" DATATYPE="DEC" LENG="000015" OUTPUTLEN="000019" DECIMALS="000006" SIGNFLAG="X" MASK="  DEC E" MASKLEN="0000" DDTEXT="Distance between two geographical locations" REPTEXT="Distance" SCRTEXT_S="Dist." SCRTEXT_M="Distance" SCRTEXT_L="Distance between two locations" DOMNAME3L="GEODIST" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZGEOCODE_BP_DIST" FIELDNAME="GEODATA" DDLANGUAGE="E" POSITION="0004" ROLLNAME="GEOCODING" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Data That Was Exchanged by the Geo-Coding Services" DEPTH="00" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZGEOCODE_BP_DIST" FIELDNAME="GUIDLOC" DDLANGUAGE="E" POSITION="0005" ROLLNAME="GEOGUID" ADMINFIELD="0" INTTYPE="X" INTLEN="000016" DOMNAME="SYSUUID" ROUTPUTLEN="000000" HEADLEN="32" SCRLEN1="32" SCRLEN2="32" SCRLEN3="32" DTELMASTER="D" DATATYPE="RAW" LENG="000016" OUTPUTLEN="000032" DECIMALS="000000" MASK="  RAW E" MASKLEN="0000" DDTEXT="GUID 16" REPTEXT="Guid" SCRTEXT_S="Guid" SCRTEXT_M="Guid 32" SCRTEXT_L="Guid 32" DOMNAME3L="SYSUUID" DEPTH="01" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZGEOCODE_BP_DIST" FIELDNAME="LONGITUDE" DDLANGUAGE="E" POSITION="0006" ROLLNAME="GEOLON" ADMINFIELD="0" INTTYPE="P" INTLEN="000008" DOMNAME="GEOLONLAT" ROUTPUTLEN="000000" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="30" DTELMASTER="D" DATATYPE="DEC" LENG="000015" OUTPUTLEN="000017" DECIMALS="000012" SIGNFLAG="X" MASK="  DEC E" MASKLEN="0000" DDTEXT="Geo location longitude" REPTEXT="Longitude" SCRTEXT_S="Degree" SCRTEXT_M="Longitude" SCRTEXT_L="Geo location longitude" DOMNAME3L="GEOLONLAT" DEPTH="01" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZGEOCODE_BP_DIST" FIELDNAME="LATITUDE" DDLANGUAGE="E" POSITION="0007" ROLLNAME="GEOLAT" ADMINFIELD="0" INTTYPE="P" INTLEN="000008" DOMNAME="GEOLONLAT" ROUTPUTLEN="000000" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="30" DTELMASTER="D" DATATYPE="DEC" LENG="000015" OUTPUTLEN="000017" DECIMALS="000012" SIGNFLAG="X" MASK="  DEC E" MASKLEN="0000" DDTEXT="Geo location latitude" REPTEXT="Latitude" SCRTEXT_S="Degree" SCRTEXT_M="Latitude" SCRTEXT_L="Geo location latitude" DOMNAME3L="GEOLONLAT" DEPTH="01" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZGEOCODE_BP_DIST" FIELDNAME="ALTITUDE" DDLANGUAGE="E" POSITION="0008" ROLLNAME="GEOALT" ADMINFIELD="0" INTTYPE="P" INTLEN="000005" DOMNAME="GEOALT" ROUTPUTLEN="000000" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="30" DTELMASTER="D" DATATYPE="DEC" LENG="000009" OUTPUTLEN="000012" DECIMALS="000003" SIGNFLAG="X" MASK="  DEC E" MASKLEN="0000" DDTEXT="Geo location height" REPTEXT="Height [m]" SCRTEXT_S="Height" SCRTEXT_M="Height" SCRTEXT_L="Geo location height" DOMNAME3L="GEOALT" DEPTH="01" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZGEOCODE_BP_DIST" FIELDNAME="SRCID" DDLANGUAGE="E" POSITION="0009" ROLLNAME="GEOSRCID" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="CHAR4" ROUTPUTLEN="000000" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="30" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Geo location data source ID/Geocoder ID" REPTEXT="Data Source" SCRTEXT_S="Source" SCRTEXT_M="Data Source" SCRTEXT_L="Geo location data source" DOMNAME3L="CHAR4" DEPTH="01" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZGEOCODE_BP_DIST" FIELDNAME="SRCTSTMP" DDLANGUAGE="E" POSITION="0010" ROLLNAME="TIMESTAMP" ADMINFIELD="0" INTTYPE="P" INTLEN="000008" DOMNAME="TZNTSTMPS" ROUTPUTLEN="000000" HEADLEN="19" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DEC" LENG="000015" OUTPUTLEN="000019" DECIMALS="000000" MASK="  DEC E" MASKLEN="0000" DDTEXT="UTC Time Stamp in Short Form (YYYYMMDDhhmmss)" REPTEXT="Time Stamp" SCRTEXT_S="Time Stamp" SCRTEXT_M="Time Stamp" SCRTEXT_L="Time Stamp" DOMMASTER="D" DOMNAME3L="TZNTSTMPS" DEPTH="01" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZGEOCODE_BP_DIST" FIELDNAME="PRECISID" DDLANGUAGE="E" POSITION="0011" ROLLNAME="GEOPRECIS" ADMINFIELD="0" INTTYPE="N" INTLEN="000008" DOMNAME="D_GEOPREC" ROUTPUTLEN="000000" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="30" DTELMASTER="D" DATATYPE="NUMC" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" VALEXI="X" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Precision (street, postal code, ...) of a Geo location" REPTEXT="Precision" SCRTEXT_S="Precision" SCRTEXT_M="Precision" SCRTEXT_L="Precision of a Geo location" DOMNAME3L="D_GEOPREC" SHLPORIGIN="F" DEPTH="01" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZGEOCODE_BP_DIST" FIELDNAME="TZONE" DDLANGUAGE="E" POSITION="0012" ROLLNAME="TIMEZONE" ADMINFIELD="0" INTTYPE="C" INTLEN="000012" DOMNAME="TZNZONE" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000006" OUTPUTLEN="000006" DECIMALS="000000" ENTITYTAB="TTZZ" MASK="  CHARE" MASKLEN="0000" DDTEXT="Time Zone" REPTEXT="Time Zone" SCRTEXT_S="Time Zone" SCRTEXT_M="Time Zone" SCRTEXT_L="Time Zone" DOMNAME3L="TZNZONE" DEPTH="01" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
</TABL>
