<?xml version="1.0" encoding="utf-16"?>
<PROG NAME="ZTEST_GIS_ROUTE_YOURS" VARCL="X" SUBC="1" CNAM="BCUSER" CDAT="20110521" UNAM="DEVELOPER" UDAT="20120308" VERN="000014" RSTAT="T" RMAND="001" RLOAD="E" FIXPT="X" SDATE="20120308" STIME="224652" IDATE="20120308" ITIME="224652" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="R" ENTRY="Test Route Calculation with OpenStreetMap YOURS" LENGTH="47 "/>
  </language>
 </textPool>
 <source>*&amp;---------------------------------------------------------------------*
*&amp; Report  ZTEST_GIS_ROUTE_YOURS
*&amp;
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;
*&amp;---------------------------------------------------------------------*

REPORT  ztest_gis_route_yours.

DATA: lo_georoute TYPE REF TO zcl_gis_route_yours.
&quot; DATA: lo_georoute TYPE REF TO cl_gis_route_igs.

DATA: from TYPE geoposition,
      via  TYPE geoposition,
      to   TYPE geoposition.

DATA: distance TYPE geodist.

&quot; Test URL http://www.yournavigation.org/?flat=48.057947090798&amp;flon=12.569867451065&amp;tlat=47.952712196478&amp;tlon=12.607888747491&amp;v=motorcar&amp;fast=1&amp;layer=mapnik

from-latitude  = &apos;48.057947090798&apos;.
from-longitude = &apos;12.569867451065&apos;.

via-latitude   = &apos;47.999750674721&apos;.
via-longitude  = &apos;12.636863423522&apos;.

to-latitude    = &apos;47.952712196478&apos;.
to-longitude   = &apos;12.607888747491&apos;.

CREATE OBJECT lo_georoute.

lo_georoute-&gt;if_gis_route~add_stop(
    id       = &apos;From&apos;
    position = from ).

lo_georoute-&gt;if_gis_route~add_stop(
    id       = &apos;Via&apos;
    position = via ).

lo_georoute-&gt;if_gis_route~add_stop(
    id       = &apos;To&apos;
    position = to ).

lo_georoute-&gt;if_gis_route~execute( ).

lo_georoute-&gt;if_gis_route~get_route_info(
  IMPORTING
    distance = distance ).

WRITE: distance.</source>
</PROG>
