<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCL_GEOCODE_HELPER" VERSION="1" LANGU="E" DESCRIPT="Helper Class for Geocoding" UUID="000C2971514B1EE084F422CD860CB877" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="BCUSER" CREATEDON="20100326" CHANGEDBY="DEVELOPER" CHANGEDON="20120308" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="702" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <publicSection>class ZCL_GEOCODE_HELPER definition
  public
  final
  create public .

*&quot;* public components of class ZCL_GEOCODE_HELPER
*&quot;* do not include other source files here!!!
public section.

  class-methods CONVERT_GEODATA_FOR_BLACKBERRY
    importing
      !I_GEODATA type GEOCODING
    exporting
      !LAT type STRING
      !LON type STRING .
  class-methods CONVERT_GEODATA_FOR_JAVASCRIPT
    importing
      !I_GEODATA type GEOCODING
    exporting
      !LAT type STRING
      !LON type STRING .
  class-methods GET_GEODATA_FOR_BP
    importing
      !I_BPARTNER type BU_PARTNER
    returning
      value(R_GEODATA) type GEOCODING .
  class-methods FIND_SURROUNDING_BPS
    importing
      !I_GEODATA type GEOCODING
      !I_DISTANCE type GEODIST
    returning
      value(R_BP_DIST) type ZGEOCODE_BP_DIST_TABLE .</publicSection>
 <protectedSection>*&quot;* protected components of class ZCL_GEOCODE_HELPER
*&quot;* do not include other source files here!!!
protected section.</protectedSection>
 <privateSection>*&quot;* private components of class ZCL_GEOCODE_HELPER
*&quot;* do not include other source files here!!!
private section.</privateSection>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <method CLSNAME="ZCL_GEOCODE_HELPER" CMPNAME="CONVERT_GEODATA_FOR_BLACKBERRY" VERSION="1" LANGU="E" DESCRIPT="Convert Geodata for JavaScript" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " AUTHOR="DEVELOPER" CREATEDON="20120111" CHANGEDBY="DEVELOPER" CHANGEDON="20120308" MTDTYPE="0" MTDDECLTYP="1" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_GEOCODE_HELPER" CMPNAME="CONVERT_GEODATA_FOR_BLACKBERRY" SCONAME="I_GEODATA" VERSION="1" LANGU="E" DESCRIPT="Data That Was Exchanged by the Geo-Coding Services" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="DEVELOPER" CREATEDON="20120111" CHANGEDBY="DEVELOPER" CHANGEDON="20120308" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="GEOCODING"/>
  <parameter CLSNAME="ZCL_GEOCODE_HELPER" CMPNAME="CONVERT_GEODATA_FOR_BLACKBERRY" SCONAME="LAT" VERSION="1" LANGU="E" DESCRIPT="Latitude String" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="DEVELOPER" CREATEDON="20120111" CHANGEDBY="DEVELOPER" CHANGEDON="20120308" PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_GEOCODE_HELPER" CMPNAME="CONVERT_GEODATA_FOR_BLACKBERRY" SCONAME="LON" VERSION="1" LANGU="E" DESCRIPT="Longitude String" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " AUTHOR="DEVELOPER" CREATEDON="20120111" CHANGEDBY="DEVELOPER" CHANGEDON="20120308" PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>method CONVERT_GEODATA_FOR_BLACKBERRY.
  DATA: latsign TYPE char1,
        lonsign TYPE char1.
  &quot; For BlackBerry we need the sign in front of the number
  lat = i_geodata-latitude.
  lon = i_geodata-longitude.

  IF i_geodata-latitude &lt; 0.
    latsign = &apos;-&apos;.
    lat  = i_geodata-latitude  * -1.
  ENDIF.
  IF i_geodata-longitude &lt; 0.
    lonsign = &apos;-&apos;.
    lon = i_geodata-longitude * -1.
  ENDIF.
  &quot; For BlackBerry we have to remove the decimal .
  &quot; http://na.blackberry.com/eng/deliverables/3803/GPS%20and%20BlackBerry%20Maps%20Development%20Guide.pdf
  REPLACE ALL OCCURRENCES OF &apos;.&apos; IN lat WITH &apos;&apos;.
  REPLACE ALL OCCURRENCES OF &apos;.&apos; IN lon WITH &apos;&apos;.
  &quot; Also it seems that the number can be only 7 characters long
  lat = lat(7).
  lon = lon(7).
  &quot; But the sign can be added
  CONCATENATE latsign lat INTO lat.
  CONCATENATE lonsign lon INTO lon.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_GEOCODE_HELPER" CMPNAME="CONVERT_GEODATA_FOR_JAVASCRIPT" VERSION="1" LANGU="E" DESCRIPT="Convert Geodata for JavaScript" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " AUTHOR="DEVELOPER" CREATEDON="20120111" CHANGEDBY="DEVELOPER" CHANGEDON="20120308" MTDTYPE="0" MTDDECLTYP="1" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_GEOCODE_HELPER" CMPNAME="CONVERT_GEODATA_FOR_JAVASCRIPT" SCONAME="I_GEODATA" VERSION="1" LANGU="E" DESCRIPT="Data That Was Exchanged by the Geo-Coding Services" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="DEVELOPER" CREATEDON="20120111" CHANGEDBY="DEVELOPER" CHANGEDON="20120308" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="GEOCODING"/>
  <parameter CLSNAME="ZCL_GEOCODE_HELPER" CMPNAME="CONVERT_GEODATA_FOR_JAVASCRIPT" SCONAME="LAT" VERSION="1" LANGU="E" DESCRIPT="Latitude String" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="DEVELOPER" CREATEDON="20120111" CHANGEDBY="DEVELOPER" CHANGEDON="20120308" PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_GEOCODE_HELPER" CMPNAME="CONVERT_GEODATA_FOR_JAVASCRIPT" SCONAME="LON" VERSION="1" LANGU="E" DESCRIPT="Longitude String" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " AUTHOR="DEVELOPER" CREATEDON="20120111" CHANGEDBY="DEVELOPER" CHANGEDON="20120308" PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>method CONVERT_GEODATA_FOR_JAVASCRIPT.
  DATA: latsign TYPE char1,
        lonsign TYPE char1.
  &quot; For Java Script we need the sign in front of the number
  lat = i_geodata-latitude.
  lon = i_geodata-longitude.

  IF i_geodata-latitude &lt; 0.
    latsign = &apos;-&apos;.
    lat  = i_geodata-latitude  * -1.
  ENDIF.
  IF i_geodata-longitude &lt; 0.
    lonsign = &apos;-&apos;.
    lon = i_geodata-longitude * -1.
  ENDIF.
  CONCATENATE latsign lat INTO lat.
  CONCATENATE lonsign lon INTO lon.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_GEOCODE_HELPER" CMPNAME="FIND_SURROUNDING_BPS" VERSION="1" LANGU="E" DESCRIPT="Returns list of BP&apos;s and there distance to a coordinate" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="DEVELOPER" CREATEDON="20120111" CHANGEDBY="DEVELOPER" CHANGEDON="20120308" MTDTYPE="0" MTDDECLTYP="1" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_GEOCODE_HELPER" CMPNAME="FIND_SURROUNDING_BPS" SCONAME="I_GEODATA" VERSION="1" LANGU="E" DESCRIPT="Data That Was Exchanged by the Geo-Coding Services" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="DEVELOPER" CREATEDON="20120111" CHANGEDBY="DEVELOPER" CHANGEDON="20120308" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="GEOCODING"/>
  <parameter CLSNAME="ZCL_GEOCODE_HELPER" CMPNAME="FIND_SURROUNDING_BPS" SCONAME="I_DISTANCE" VERSION="1" LANGU="E" DESCRIPT="Distance between two geographical locations" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="DEVELOPER" CREATEDON="20120111" CHANGEDBY="DEVELOPER" CHANGEDON="20120308" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="GEODIST"/>
  <parameter CLSNAME="ZCL_GEOCODE_HELPER" CMPNAME="FIND_SURROUNDING_BPS" SCONAME="R_BP_DIST" VERSION="1" LANGU="E" DESCRIPT="Table of Business Partners with their Distance" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " AUTHOR="DEVELOPER" CREATEDON="20120111" CHANGEDBY="DEVELOPER" CHANGEDON="20120308" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZGEOCODE_BP_DIST_TABLE"/>
  <source>method FIND_SURROUNDING_BPS.

*circumference type f,
*circumference = 2 * r_earth * pi.
  TYPES: BEGIN OF t_obj_location,
    objkey    TYPE swo_typeid,
    longitude	TYPE geolon,
    latitude  TYPE geolat,
  END OF t_obj_location.

  CONSTANTS r_earth TYPE i VALUE 6378137. &quot; radius Earth: 6378137 m
  CONSTANTS pi TYPE p LENGTH 8 DECIMALS 14
                   VALUE &apos;3.14159265358979&apos;.

  DATA: alpha TYPE f.

  alpha = 180 * i_distance / ( r_earth * pi ).

  DATA: lon_min TYPE geolon,
        lon_max TYPE geolon,
        lat_min TYPE geolat,
        lat_max TYPE geolon.

  DATA: obj_locations TYPE TABLE OF t_obj_location,
        obj_location  LIKE LINE OF obj_locations,
        bp_ext_guid TYPE bu_partner_guid_bapi,
        bp_guid TYPE bu_partner_guid,
        dist_bp TYPE f,
        bp_dist LIKE LINE OF r_bp_dist,
        centraldataorg TYPE bapibus1006_central_organ.

  lon_min = i_geodata-longitude - alpha.
  lon_max = i_geodata-longitude + alpha.
  lat_min = i_geodata-latitude - alpha.
  lat_max = i_geodata-latitude + alpha.

  SELECT geoobjr~objkey geoloc~longitude geoloc~latitude
    FROM geoobjr
    JOIN geoloc ON geoobjr~guidloc = geoloc~guidloc
      INTO CORRESPONDING FIELDS OF TABLE obj_locations
      WHERE geoobjr~objtype = &apos;BUS1006&apos;
        AND geoobjr~objsubtype = &apos;ADDRESS&apos;
        AND geoloc~longitude &gt;= lon_min
        AND geoloc~longitude &lt;= lon_max
        AND geoloc~latitude  &gt;= lat_min
        AND geoloc~latitude  &lt;= lat_max.

  LOOP AT obj_locations INTO obj_location.

    cl_geocalc=&gt;distance_by_lonlat( EXPORTING longitude1 = obj_location-longitude
                                              latitude1  = obj_location-latitude
                                              longitude2 = i_geodata-longitude
                                              latitude2  = i_geodata-latitude
                                    IMPORTING distance   = dist_bp ).
    IF dist_bp &lt;= i_distance AND dist_bp &lt;&gt; 0.
      bp_ext_guid = obj_location-objkey(32).
      bp_guid = bp_ext_guid.
      CALL FUNCTION &apos;BUPA_NUMBERS_GET&apos;
        EXPORTING
          iv_partner_guid = bp_guid
        IMPORTING
          ev_partner      = bp_dist-partner.
      CALL FUNCTION &apos;BAPI_BUPA_CENTRAL_GETDETAIL&apos;
        EXPORTING
          businesspartner                    = bp_dist-partner
*         VALID_DATE                         = SY-DATLO
       IMPORTING
*         CENTRALDATA                        = CENTRALDATA
*         CENTRALDATAPERSON                  = CENTRALDATAPERSON
         centraldataorganization            = centraldataorg
*         CENTRALDATAGROUP                   = CENTRALDATAGROUP
*         CENTRALDATAVALIDITY                = CENTRALDATAVALIDITY
*       TABLES
*         TELEFONDATANONADDRESS              = TELEFONDATANONADDRESS
*         FAXDATANONADDRESS                  = FAXDATANONADDRESS
*         TELETEXDATANONADDRESS              = TELETEXDATANONADDRESS
*         TELEXDATANONADDRESS                = TELEXDATANONADDRESS
*         E_MAILDATANONADDRESS               = E_MAILDATANONADDRESS
*         RMLADDRESSDATANONADDRESS           = RMLADDRESSDATANONADDRESS
*         X400ADDRESSDATANONADDRESS          = X400ADDRESSDATANONADDRESS
*         RFCADDRESSDATANONADDRESS           = RFCADDRESSDATANONADDRESS
*         PRTADDRESSDATANONADDRESS           = PRTADDRESSDATANONADDRESS
*         SSFADDRESSDATANONADDRESS           = SSFADDRESSDATANONADDRESS
*         URIADDRESSDATANONADDRESS           = URIADDRESSDATANONADDRESS
*         PAGADDRESSDATANONADDRESS           = PAGADDRESSDATANONADDRESS
*         COMMUNICATIONNOTESNONADDRESS       = COMMUNICATIONNOTESNONADDRESS
*         COMMUNICATIONUSAGENONADDRESS       = COMMUNICATIONUSAGENONADDRESS
*         RETURN                             = RETURN
                .
      bp_dist-name = centraldataorg-name1.
      bp_dist-distance = dist_bp.
      MOVE-CORRESPONDING obj_location TO bp_dist-geodata.
      APPEND bp_dist TO r_bp_dist.
    ENDIF.
  ENDLOOP.

  SORT r_bp_dist BY distance.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_GEOCODE_HELPER" CMPNAME="GET_GEODATA_FOR_BP" VERSION="1" LANGU="E" DESCRIPT="Returns Geodata for a Business Partner&apos;s standard address" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="DEVELOPER" CREATEDON="20120111" CHANGEDBY="DEVELOPER" CHANGEDON="20120308" MTDTYPE="0" MTDDECLTYP="1" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_GEOCODE_HELPER" CMPNAME="GET_GEODATA_FOR_BP" SCONAME="I_BPARTNER" VERSION="1" LANGU="E" DESCRIPT="Business Partner Number" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="DEVELOPER" CREATEDON="20120111" CHANGEDBY="DEVELOPER" CHANGEDON="20120308" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BU_PARTNER"/>
  <parameter CLSNAME="ZCL_GEOCODE_HELPER" CMPNAME="GET_GEODATA_FOR_BP" SCONAME="R_GEODATA" VERSION="1" LANGU="E" DESCRIPT="Data That Was Exchanged by the Geo-Coding Services" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="DEVELOPER" CREATEDON="20120111" CHANGEDBY="DEVELOPER" CHANGEDON="20120308" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="GEOCODING"/>
  <source>method GET_GEODATA_FOR_BP.
  CONSTANTS: objtype TYPE swo_objtyp VALUE &apos;BUS1006&apos;,
             objsubtype TYPE swo_objtyp VALUE &apos;ADDRESS&apos;.

  DATA: bp           TYPE bu_partner,
        bp_guid_bapi TYPE bu_partner_guid_bapi,
        bp_guid      TYPE bu_partner_guid,
        addrnum      TYPE ad_addrnum,
        addrguid     TYPE bu_address_guid,
        addrguid_str TYPE bu_partner_guid_bapi,
        addrnumguids TYPE bupa_addrnumguid_table,
        addrnumguid  LIKE LINE OF addrnumguids,
        geodata_tab  TYPE bus_geodata_t,
        geodata      LIKE LINE OF geodata_tab.

  DATA: geoobjr TYPE geoobjr,
        geoloc  TYPE geoloc.

  DATA: obj_id TYPE swo_typeid,
        logsys TYPE logsys.

  CALL FUNCTION &apos;CONVERSION_EXIT_ALPHA_INPUT&apos;
    EXPORTING
      input  = i_bpartner
    IMPORTING
      output = bp.

  CALL FUNCTION &apos;OWN_LOGICAL_SYSTEM_GET&apos;
    IMPORTING
      own_logical_system = logsys.


  CALL FUNCTION &apos;BAPI_BUPA_GET_NUMBERS&apos;
    EXPORTING
      businesspartner        = bp
    IMPORTING
      businesspartnerguidout = bp_guid_bapi.

  bp_guid = bp_guid_bapi.

  CALL FUNCTION &apos;BAPI_BUPA_ADDRESSES_GET&apos;
    EXPORTING
      businesspartner       = bp
    IMPORTING
      standardaddressnumber = addrnum
      standardaddressguid   = addrguid.

  addrnumguid-bupa_addrnum = addrnum.
  addrnumguid-bupa_addrguid = addrguid.
  APPEND addrnumguid TO addrnumguids.
* Get geo information
  CALL FUNCTION &apos;BUA_GEOLOC_GET_GEODATA&apos;
    EXPORTING
      it_addrnumguid = addrnumguids
      i_partner_guid = bp_guid
      i_subtype      = &apos;ADDRESS&apos;
    IMPORTING
      et_geodata     = geodata_tab.

  READ TABLE geodata_tab INTO geodata WITH KEY bupa_addrnum = addrnum bupa_addrguid = addrguid.
  IF sy-subrc = 0.
    MOVE-CORRESPONDING geodata TO r_geodata.
  ELSE.
    READ TABLE geodata_tab INTO geodata WITH KEY bupa_addrnum = addrnum.
    IF sy-subrc = 0.
      MOVE-CORRESPONDING geodata TO r_geodata.
    ELSE.
      addrguid_str = addrguid.
      CONCATENATE  bp_guid_bapi addrguid_str INTO obj_id.

      SELECT SINGLE * FROM geoobjr INTO geoobjr
        WHERE objkey = obj_id
          AND objtype = objtype
          AND objsubtype = objsubtype
          AND logsys = logsys.
      &quot; It seems that somtimes the BP-GUID is not Part of the obj_id
      IF sy-subrc &lt;&gt; 0.
        bp_guid_bapi = &apos;00000000000000000000000000000000&apos;.
        CONCATENATE  bp_guid_bapi addrguid_str INTO obj_id.
        SELECT SINGLE * FROM geoobjr INTO geoobjr
          WHERE objkey = obj_id
            AND objtype = objtype
            AND objsubtype = objsubtype
            AND logsys = logsys.
      ENDIF.

      SELECT SINGLE * FROM geoloc INTO geoloc
        WHERE guidloc = geoobjr-guidloc.

      MOVE-CORRESPONDING geoloc TO r_geodata.

    ENDIF.
  ENDIF.

endmethod.</source>
 </method>
</CLAS>
