<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCL_GEOCODE_NOMINATIM" VERSION="1" LANGU="E" DESCRIPT="Geocoding with Nominatim" UUID="000C2971514B1EE084F422CD860BF877" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="BCUSER" CREATEDON="20100314" CHANGEDON="00000000" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="702" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <implementing CLSNAME="ZCL_GEOCODE_NOMINATIM" REFCLSNAME="IF_GEOCODING_TOOL" VERSION="1" EXPOSURE="2" STATE="1" AUTHOR="BCUSER" CREATEDON="20101230" CHANGEDON="00000000" RELTYPE="1" EDITORDER="0 "/>
 <publicSection>class ZCL_GEOCODE_NOMINATIM definition
  public
  final
  create public .

*&quot;* public components of class ZCL_GEOCODE_NOMINATIM
*&quot;* do not include other source files here!!!
public section.

  interfaces IF_GEOCODING_TOOL .

  class-methods STRING_TO_TIMESTAMP
    importing
      !TIMESTAMP_STRING type STRING default &apos;Sun, 14 Mar 10 20:34:15 +0000&apos;
    returning
      value(TIMESTAMP) type TIMESTAMP .</publicSection>
 <protectedSection>protected section.
*&quot;* protected components of class ZCL_GEOCODE_NOMINATIM
*&quot;* do not include other source files here!!!

  data GR_CLIENT type ref to IF_HTTP_CLIENT .

  methods GEOCODE_ONE_ADDRESS
    importing
      !ADDRESS type AES_ADDR
    exporting
      !CHOICE type GEOCD_CHOICE_TABLE
    changing
      !CONTAINER type AESC_TABS
      !RESULT type GEOCD_RESS
      !RELEVANT_FIELDS type GEOCD_ADDR_RELFIELDS_SORTEDTAB
      !MESSAGES type AES_MSG_TABLE
      !CORRECTED_ADDRESSES type AES_ADDR_SORTEDTABLE .
  methods GET_CLIENT
    importing
      !IS_ADDRESS type AES_ADDR
      !IV_SERVICENR type RFCDISPLAY-RFCSYSID
      !IV_SERVER type RFCDISPLAY-RFCHOST
      !IV_PROXY type RFCDISPLAY-RFCGWHOST
      !IV_PROXY_SERVICE type RFCDISPLAY-RFCGWSERV
    returning
      value(RR_CLIENT) type ref to IF_HTTP_CLIENT .
  methods MOVE_DATA_TO_AESCONTAINER
    importing
      !GEOCODING type GEOCODING
    changing
      !AESC type AESC .
  methods MOVE_FIELD_TO_AESCONTAINER
    importing
      !FIELD type FIELDNAME
      !VALUE type CHAR255
    changing
      !AESC type AESC .</protectedSection>
 <privateSection>private section.
*&quot;* private components of class ZCL_GEOCODE_NOMINATIM
*&quot;* do not include other source files here!!!

  methods ADD_PART
    importing
      !IV_URL type STRING
      !IV_SEP type STRING
      !IV_PARAM type ANY
    returning
      value(RV_URL) type STRING .</privateSection>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_GEOCODE_NOMINATIM" CMPNAME="GR_CLIENT" VERSION="1" LANGU="E" DESCRIPT="HTTP Client Abstraction" EXPOSURE="1" STATE="1" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20110422" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="IF_HTTP_CLIENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <interfaceMethod CLSNAME="ZCL_GEOCODE_NOMINATIM" CPDNAME="IF_GEOCODING_TOOL~GEOCODE">
  <source>method IF_GEOCODING_TOOL~GEOCODE.
**********************************************************************
*&amp; Method called by framework. Entry point for the geocoding.
**********************************************************************
  &quot; This default coding is borrowed from the CL_GEOCODER_SAP0
  &quot; GEOCODE method
  DATA:
    lv_msg                TYPE string,
    ls_geocd_ress         TYPE geocd_ress,
    ls_aesc_tabs          TYPE aesc_tabs,
    lt_geocd_choice       TYPE geocd_choice_table,
    lt_relevant_fields    TYPE geocd_addr_relfields_sortedtab.
  FIELD-SYMBOLS:
    &lt;ls_msg&gt;              TYPE aes_msg,
    &lt;ls_aes_addr&gt;         TYPE aes_addr.

  LOOP AT addresses ASSIGNING &lt;ls_aes_addr&gt;.
    CLEAR: lt_geocd_choice, ls_aesc_tabs, ls_geocd_ress.
*   create a result entry
    ls_geocd_ress-id = &lt;ls_aes_addr&gt;-id.
*   remove corrected addresses with given ID
    DELETE TABLE corrected_addresses WITH TABLE KEY id = &lt;ls_aes_addr&gt;-id.
*   read container for geocoding result
    READ TABLE containers INTO ls_aesc_tabs
      WITH TABLE KEY id = &lt;ls_aes_addr&gt;-id.
    IF sy-subrc &lt;&gt; 0.
*     Message container has to exist. Otherwise return error.
      MESSAGE ID &apos;GEOCODING&apos; TYPE &apos;X&apos; NUMBER &apos;008&apos; INTO lv_msg.
      APPEND INITIAL LINE TO messages ASSIGNING &lt;ls_msg&gt;.
      &lt;ls_msg&gt;-id = &lt;ls_aes_addr&gt;-id.
      &lt;ls_msg&gt;-order_no = 1.
      MOVE-CORRESPONDING sy TO &lt;ls_msg&gt;-message.
      RETURN.
    ENDIF.
    me-&gt;geocode_one_address(
      EXPORTING
        address             = &lt;ls_aes_addr&gt;
      IMPORTING
        choice              = lt_geocd_choice
      CHANGING
        container           = ls_aesc_tabs
        RESULT              = ls_geocd_ress
        relevant_fields     = lt_relevant_fields
        messages            = messages
        corrected_addresses = corrected_addresses
    ).
    APPEND LINES OF lt_geocd_choice TO choice.
    APPEND ls_geocd_ress TO results.
    MODIFY TABLE containers FROM ls_aesc_tabs.
  ENDLOOP.
endmethod.</source>
 </interfaceMethod>
 <method CLSNAME="ZCL_GEOCODE_NOMINATIM" CMPNAME="ADD_PART" VERSION="1" LANGU="E" DESCRIPT="Add a part to the URL" EXPOSURE="0" STATE="1" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101230" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_GEOCODE_NOMINATIM" CMPNAME="ADD_PART" SCONAME="IV_URL" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101230" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_GEOCODE_NOMINATIM" CMPNAME="ADD_PART" SCONAME="IV_SEP" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101230" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_GEOCODE_NOMINATIM" CMPNAME="ADD_PART" SCONAME="IV_PARAM" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101230" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_GEOCODE_NOMINATIM" CMPNAME="ADD_PART" SCONAME="RV_URL" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101230" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>method ADD_PART.
**********************************************************************
*&amp; Add the supplied part to the url.
**********************************************************************
  DATA:
    lv_param  TYPE string.

  IF iv_param IS NOT INITIAL.
    lv_param = iv_param.
    lv_param = cl_http_utility=&gt;escape_url( lv_param ).
    CONCATENATE iv_url lv_param iv_sep INTO rv_url.
  ELSE.
    rv_url = iv_url.
  ENDIF.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_GEOCODE_NOMINATIM" CMPNAME="GEOCODE_ONE_ADDRESS" VERSION="1" LANGU="E" DESCRIPT="Geocode one address" EXPOSURE="1" STATE="1" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101230" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_GEOCODE_NOMINATIM" CMPNAME="GEOCODE_ONE_ADDRESS" SCONAME="ADDRESS" VERSION="1" LANGU="E" DESCRIPT="Structure for Transferring Addresses to Enhancement Services" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101230" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="AES_ADDR"/>
  <parameter CLSNAME="ZCL_GEOCODE_NOMINATIM" CMPNAME="GEOCODE_ONE_ADDRESS" SCONAME="CHOICE" VERSION="1" LANGU="E" DESCRIPT="Table with Address Selections for Geocoding" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101230" CHANGEDON="00000000" PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="GEOCD_CHOICE_TABLE"/>
  <parameter CLSNAME="ZCL_GEOCODE_NOMINATIM" CMPNAME="GEOCODE_ONE_ADDRESS" SCONAME="CONTAINER" VERSION="1" LANGU="E" DESCRIPT="Table structure for AES containers" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101230" CHANGEDON="00000000" PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="AESC_TABS"/>
  <parameter CLSNAME="ZCL_GEOCODE_NOMINATIM" CMPNAME="GEOCODE_ONE_ADDRESS" SCONAME="RESULT" VERSION="1" LANGU="E" DESCRIPT="Geo-Coding Events for Each Address" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101230" CHANGEDON="00000000" PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="GEOCD_RESS"/>
  <parameter CLSNAME="ZCL_GEOCODE_NOMINATIM" CMPNAME="GEOCODE_ONE_ADDRESS" SCONAME="RELEVANT_FIELDS" VERSION="1" LANGU="E" DESCRIPT="Table of All Fields Relevant for Display in Geocoding" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101230" CHANGEDON="00000000" PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="GEOCD_ADDR_RELFIELDS_SORTEDTAB"/>
  <parameter CLSNAME="ZCL_GEOCODE_NOMINATIM" CMPNAME="GEOCODE_ONE_ADDRESS" SCONAME="MESSAGES" VERSION="1" LANGU="E" DESCRIPT="Table with Messages Generated by the Addr. Enhancmnt Service" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101230" CHANGEDON="00000000" PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="AES_MSG_TABLE"/>
  <parameter CLSNAME="ZCL_GEOCODE_NOMINATIM" CMPNAME="GEOCODE_ONE_ADDRESS" SCONAME="CORRECTED_ADDRESSES" VERSION="1" LANGU="E" DESCRIPT="Table for Copying Addresses from/to Addr. Enhancemnt Service" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101230" CHANGEDON="00000000" PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="AES_ADDR_SORTEDTABLE"/>
  <source>method GEOCODE_ONE_ADDRESS.
**********************************************************************
*&amp; Start geocoding the supplied address
**********************************************************************
  DATA:
*   HTTP client
    lv_servicenr      TYPE          rfcdisplay-rfcsysid,
    lv_server         TYPE          rfcdisplay-rfchost,
    lv_proxy_host     TYPE          rfcdisplay-rfcgwhost,
    lv_proxy_service  TYPE          rfcdisplay-rfcgwserv,
    lr_client         TYPE REF TO   if_http_client,
*   General
    lv_dummy          TYPE          string,
    lv_timestamp      TYPE          string,
    ls_geocoding      TYPE          geocoding,
*   Access sequence
    ls_address        TYPE          aes_addr,
    lt_sequence       TYPE          string_table,
*   XML parser
    lv_xml            TYPE          xstring,
    lr_ixml           TYPE REF TO   if_ixml,
    lr_parser         TYPE REF TO   if_ixml_parser,
    lr_streamfactory  TYPE REF TO   if_ixml_stream_factory,
    lr_istream        TYPE REF TO   if_ixml_istream,
    lr_document       TYPE REF TO   if_ixml_document,
    lr_place          TYPE REF TO	  if_ixml_node_collection,
    lr_item           TYPE REF TO   if_ixml_node,
    lr_attributes     TYPE REF TO   if_ixml_named_node_map,
    lr_node           TYPE REF TO   if_ixml_node,
    lr_searchresults  TYPE REF TO	  if_ixml_node_collection,
    lv_count          TYPE          i.
  FIELD-SYMBOLS:
    &lt;lv_field&gt;        TYPE          ANY,
    &lt;lv_sequence&gt;     TYPE          string.

* Build access sequence
  APPEND &apos;HOUSE_NUM2&apos; TO lt_sequence.
  APPEND &apos;HOUSE_NUM1&apos; TO lt_sequence.
  APPEND &apos;STREET&apos;     TO lt_sequence.
  APPEND &apos;CITY2&apos;      TO lt_sequence.
  APPEND &apos;CITY1&apos;      TO lt_sequence.
  &quot; For the Inside Track Netherlands
  APPEND &apos;POST_CODE1&apos; TO lt_sequence.
* If we got no country we should not be geocoding...

  CALL FUNCTION &apos;RFC_READ_HTTP_DESTINATION&apos;
    EXPORTING
      destination             = &apos;ZGEOCODE_NOMINATIM&apos;
    IMPORTING
      servicenr               = lv_servicenr
      server                  = lv_server
      proxy_host              = lv_proxy_host
      proxy_service           = lv_proxy_service
    EXCEPTIONS
      authority_not_available = 1
      destination_not_exist   = 2
      information_failure     = 3
      internal_failure        = 4
      no_http_destination     = 5.
  &quot; Fallback to Quickstart without maintaining a HTTP Destination
  IF sy-subrc = 2.
    lv_servicenr = &apos;80&apos;.
    lv_server    = &apos;open.mapquestapi.com&apos;.
  ELSE.
    CHECK sy-subrc = 0.
  ENDIF.

  ls_address = address.
  &quot; Inside Track NL #sitNL
  &quot; CLEAR ls_address-address-post_code1.

  LOOP AT lt_sequence ASSIGNING &lt;lv_sequence&gt;.
    lr_client = me-&gt;get_client( is_address        = ls_address
                                iv_servicenr      = lv_servicenr
                                iv_server         = lv_server
                                iv_proxy          = lv_proxy_host
                                iv_proxy_service  = lv_proxy_service ).

    lr_client-&gt;send( EXCEPTIONS OTHERS = 1 ).
    IF sy-subrc &lt;&gt; 0.
      EXIT.
    ENDIF.
    lr_client-&gt;receive( EXCEPTIONS OTHERS = 1 ).
    IF sy-subrc &lt;&gt; 0.
      EXIT.
    ENDIF.

    lv_xml = lr_client-&gt;response-&gt;get_data( ).

*   Start XML parsing
*   Instanciate XML Parser
    lr_ixml = cl_ixml=&gt;create( ).
    lr_streamfactory = lr_ixml-&gt;create_stream_factory( ).
    lr_istream = lr_streamfactory-&gt;create_istream_xstring( lv_xml ).
    lr_document = lr_ixml-&gt;create_document( ).
    lr_parser = lr_ixml-&gt;create_parser( stream_factory = lr_streamfactory
                                        istream        = lr_istream
                                        document       = lr_document ).
    lr_parser-&gt;parse( ).

*   Check if any results have been found
    lr_place = lr_document-&gt;get_elements_by_tag_name( name = &apos;place&apos; ).
    lv_count = lr_place-&gt;get_length( ).
    IF lv_count &gt; 0.
*     Get lon/lat from XML
      lr_item = lr_place-&gt;get_item( 0 ).
      lr_attributes = lr_item-&gt;get_attributes( ).
      lr_node = lr_attributes-&gt;get_named_item( &apos;lat&apos; ).
      lv_dummy = lr_node-&gt;get_value( ).
      ls_geocoding-latitude = lv_dummy.
      lr_node = lr_attributes-&gt;get_named_item( &apos;lon&apos; ).
      lv_dummy = lr_node-&gt;get_value( ).
      ls_geocoding-longitude = lv_dummy.

*     Get Timestamp
      lr_searchresults = lr_document-&gt;get_elements_by_tag_name( name = &apos;searchresults&apos; ).
      lr_item = lr_searchresults-&gt;get_item( 0 ).
      lr_attributes = lr_item-&gt;get_attributes( ).
      lr_node = lr_attributes-&gt;get_named_item( &apos;timestamp&apos; ).
      lv_timestamp = lr_node-&gt;get_value( ).
      CALL METHOD zcl_geocode_nominatim=&gt;string_to_timestamp
        EXPORTING
          timestamp_string = lv_timestamp
        RECEIVING
          timestamp        = ls_geocoding-srctstmp.

      ls_geocoding-srcid = &apos;ZNOM&apos;.
      IF lv_count = 1.
        ls_geocoding-precisid = &apos;0600&apos;. &quot;Detail: Region-Level
      ELSE.
        ls_geocoding-precisid = &apos;0500&apos;. &quot;Detail: Region-Level
      ENDIF.
      CALL METHOD move_data_to_aescontainer
        EXPORTING
          geocoding = ls_geocoding
        CHANGING
          aesc      = container-container.
      result-id = ls_address-id.
      result-res = 0. &quot;Everything&apos;s fine
*     end the loop
      EXIT.
    ELSE.
*     Adjust address for next iteration
      ASSIGN COMPONENT &lt;lv_sequence&gt; OF STRUCTURE ls_address-address TO &lt;lv_field&gt;.
      IF sy-subrc = 0.
        CLEAR &lt;lv_field&gt;.
      ENDIF.
    ENDIF.
  ENDLOOP.
  IF lv_count = 0.
    result-id = address-id.
    result-res = 6.
  ENDIF.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_GEOCODE_NOMINATIM" CMPNAME="GET_CLIENT" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101230" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_GEOCODE_NOMINATIM" CMPNAME="GET_CLIENT" SCONAME="IS_ADDRESS" VERSION="1" LANGU="E" DESCRIPT="Structure for Transferring Addresses to Enhancement Services" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101230" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="AES_ADDR"/>
  <parameter CLSNAME="ZCL_GEOCODE_NOMINATIM" CMPNAME="GET_CLIENT" SCONAME="IV_SERVICENR" VERSION="1" LANGU="E" DESCRIPT="System ID" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101230" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="RFCDISPLAY-RFCSYSID"/>
  <parameter CLSNAME="ZCL_GEOCODE_NOMINATIM" CMPNAME="GET_CLIENT" SCONAME="IV_SERVER" VERSION="1" LANGU="E" DESCRIPT="Name of Target Host" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101230" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="RFCDISPLAY-RFCHOST"/>
  <parameter CLSNAME="ZCL_GEOCODE_NOMINATIM" CMPNAME="GET_CLIENT" SCONAME="IV_PROXY" VERSION="1" LANGU="E" DESCRIPT="Gateway Host Name" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101230" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="RFCDISPLAY-RFCGWHOST"/>
  <parameter CLSNAME="ZCL_GEOCODE_NOMINATIM" CMPNAME="GET_CLIENT" SCONAME="IV_PROXY_SERVICE" VERSION="1" LANGU="E" DESCRIPT="Gateway service" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101230" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="RFCDISPLAY-RFCGWSERV"/>
  <parameter CLSNAME="ZCL_GEOCODE_NOMINATIM" CMPNAME="GET_CLIENT" SCONAME="RR_CLIENT" VERSION="1" LANGU="E" DESCRIPT="HTTP Client Abstraction" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101230" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="IF_HTTP_CLIENT"/>
  <source>METHOD get_client.
  DATA:
    lv_proxy    TYPE            string,
    lv_proxy_s  TYPE            string,
    lv_url      TYPE            string,
    lv_enc      TYPE            string,
    country     TYPE            string.

  CONCATENATE &apos;http://&apos; iv_server &apos;/nominatim/v1/search.php/&apos; INTO lv_url.

  SELECT SINGLE landx50 FROM t005t INTO country
    WHERE spras = &apos;EN&apos;
      AND land1 = is_address-address-country.

  lv_url = add_part( iv_url = lv_url iv_param = country    iv_sep = &apos;/&apos; ).
  lv_url = add_part( iv_url = lv_url iv_param = is_address-address-post_code1 iv_sep = &apos;/&apos; ).
  lv_url = add_part( iv_url = lv_url iv_param = is_address-address-city1      iv_sep = &apos;/&apos;).
  lv_url = add_part( iv_url = lv_url iv_param = is_address-address-city2      iv_sep = &apos;/&apos;).
  lv_url = add_part( iv_url = lv_url iv_param = is_address-address-street     iv_sep = &apos;%20&apos; ).
  lv_url = add_part( iv_url = lv_url iv_param = is_address-address-house_num1 iv_sep = &apos;%20&apos; ).
  lv_url = add_part( iv_url = lv_url iv_param = is_address-address-house_num2 iv_sep = &apos;%20&apos; ).
  SHIFT lv_url RIGHT DELETING TRAILING &apos;%20&apos;.
  SHIFT lv_url RIGHT DELETING TRAILING &apos;/&apos;.
  CONDENSE lv_url.

  CONCATENATE lv_url &apos;?format=xml&amp;polygon=1&amp;addressdetails=1&apos; INTO lv_url.

  lv_proxy = iv_proxy.
  lv_proxy_s = iv_proxy_service.

  &quot; Contributed by Markus Reich http://www.markusreich.at
  &quot; Use a global attribute for the HTTP Client avoiding
  &quot; memory problems in batch geocoding
  IF gr_client IS NOT BOUND.
    cl_http_client=&gt;create_by_url(
      EXPORTING
        url           = lv_url
        proxy_host    = lv_proxy
        proxy_service = lv_proxy_s
      IMPORTING
        client        = rr_client
      EXCEPTIONS
        argument_not_found = 1
        plugin_not_active  = 2
        internal_error     = 3
        OTHERS             = 4 ).
    gr_client = rr_client.
  ELSE.
    rr_client = gr_client.
    cl_http_utility=&gt;set_request_uri(
      request = rr_client-&gt;request
      uri     = lv_url ).
  ENDIF.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_GEOCODE_NOMINATIM" CMPNAME="MOVE_DATA_TO_AESCONTAINER" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101230" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_GEOCODE_NOMINATIM" CMPNAME="MOVE_DATA_TO_AESCONTAINER" SCONAME="GEOCODING" VERSION="1" LANGU="E" DESCRIPT="Data That Was Exchanged by the Geo-Coding Services" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101230" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="GEOCODING"/>
  <parameter CLSNAME="ZCL_GEOCODE_NOMINATIM" CMPNAME="MOVE_DATA_TO_AESCONTAINER" SCONAME="AESC" VERSION="1" LANGU="E" DESCRIPT="Address Enhancement Service Container" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101230" CHANGEDON="00000000" PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="AESC"/>
  <source>method MOVE_DATA_TO_AESCONTAINER.
  DATA:
    lv_aesc_struc TYPE aesc_struc,
    lv_value TYPE char255.
  lv_value = geocoding-longitude.
  CALL METHOD move_field_to_aescontainer
    EXPORTING
      field = &apos;LONGITUDE&apos;
      value = lv_value
    CHANGING
      aesc  = aesc.
  lv_value = geocoding-latitude.
  CALL METHOD move_field_to_aescontainer
    EXPORTING
      field = &apos;LATITUDE&apos;
      value = lv_value
    CHANGING
      aesc  = aesc.
  lv_value = geocoding-altitude.
  CALL METHOD move_field_to_aescontainer
    EXPORTING
      field = &apos;ALTITUDE&apos;
      value = lv_value
    CHANGING
      aesc  = aesc.
  lv_value = geocoding-srcid.
  CALL METHOD move_field_to_aescontainer
    EXPORTING
      field = &apos;SRCID&apos;
      value = lv_value
    CHANGING
      aesc  = aesc.
  lv_value = geocoding-srctstmp.
  CALL METHOD move_field_to_aescontainer
    EXPORTING
      field = &apos;SRCTSTMP&apos;
      value = lv_value
    CHANGING
      aesc  = aesc.
  lv_value = geocoding-precisid.
  CALL METHOD move_field_to_aescontainer
    EXPORTING
      field = &apos;PRECISID&apos;
      value = lv_value
    CHANGING
      aesc  = aesc.
  lv_value = geocoding-tzone.
  CALL METHOD move_field_to_aescontainer
    EXPORTING
      field = &apos;TZONE&apos;
      value = lv_value
    CHANGING
      aesc  = aesc.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_GEOCODE_NOMINATIM" CMPNAME="MOVE_FIELD_TO_AESCONTAINER" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101230" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_GEOCODE_NOMINATIM" CMPNAME="MOVE_FIELD_TO_AESCONTAINER" SCONAME="FIELD" VERSION="1" LANGU="E" DESCRIPT="Field Name" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101230" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="FIELDNAME"/>
  <parameter CLSNAME="ZCL_GEOCODE_NOMINATIM" CMPNAME="MOVE_FIELD_TO_AESCONTAINER" SCONAME="VALUE" VERSION="1" LANGU="E" DESCRIPT="Char255" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101230" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHAR255"/>
  <parameter CLSNAME="ZCL_GEOCODE_NOMINATIM" CMPNAME="MOVE_FIELD_TO_AESCONTAINER" SCONAME="AESC" VERSION="1" LANGU="E" DESCRIPT="Address Enhancement Service Container" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101230" CHANGEDON="00000000" PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="AESC"/>
  <source>method MOVE_FIELD_TO_AESCONTAINER.
  DATA:
    lv_aesc_struc TYPE aesc_struc,
    lv_value TYPE char255.
  lv_value = value. &quot;remove spaces
  CONDENSE lv_value.
  READ TABLE aesc INTO lv_aesc_struc
    WITH KEY service = &apos;GEOCODING&apos;
             field   = field.
  IF sy-subrc &lt;&gt; 0.
    lv_aesc_struc-service = &apos;GEOCODING&apos;.
    lv_aesc_struc-field   = field.
    lv_aesc_struc-value   = lv_value.
    INSERT lv_aesc_struc INTO TABLE aesc.
  ELSE.
    lv_aesc_struc-value   = lv_value.
    MODIFY TABLE aesc FROM lv_aesc_struc TRANSPORTING value.
  ENDIF.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_GEOCODE_NOMINATIM" CMPNAME="STRING_TO_TIMESTAMP" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101230" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="1" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_GEOCODE_NOMINATIM" CMPNAME="STRING_TO_TIMESTAMP" SCONAME="TIMESTAMP_STRING" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101230" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PARVALUE="&apos;Sun, 14 Mar 10 20:34:15 +0000&apos;"/>
  <parameter CLSNAME="ZCL_GEOCODE_NOMINATIM" CMPNAME="STRING_TO_TIMESTAMP" SCONAME="TIMESTAMP" VERSION="1" LANGU="E" DESCRIPT="UTC Time Stamp in Short Form (YYYYMMDDhhmmss)" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101230" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="TIMESTAMP"/>
  <source>method STRING_TO_TIMESTAMP.
  DATA: day TYPE char2,
        month TYPE char3,
        month_names TYPE TABLE OF t247,
        month_name LIKE LINE OF month_names,
        language TYPE langu VALUE &apos;EN&apos;,
        year TYPE char2,
        time_string TYPE string,
        time TYPE uzeit,
        timestamp_tmp TYPE string.
  day = timestamp_string+5(2).
  month = timestamp_string+8(3).
  year = timestamp_string+12(2).
  time_string = timestamp_string+15(8).
  REPLACE ALL OCCURRENCES OF &apos;:&apos; IN time_string WITH &apos;&apos;.
  WRITE time_string TO time.
  CALL FUNCTION &apos;MONTH_NAMES_GET&apos;
    EXPORTING
      language    = language
    TABLES
      month_names = month_names.
  READ TABLE month_names INTO month_name
    WITH KEY ktx = month.
  CONCATENATE &apos;20&apos; year month_name-mnr day time INTO timestamp_tmp.
  timestamp = timestamp_tmp.
endmethod.</source>
 </method>
</CLAS>
