<%@page language="abap"%><%                                                                                                                                                                                                                                    
DATA: lat TYPE string,                                                                                                                                                                                                                                         
      lon TYPE string.                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                               
zcl_geocode_helper=>convert_geodata_for_blackberry(                                                                                                                                                                                                            
  EXPORTING                                                                                                                                                                                                                                                    
    i_geodata = geodata                                                                                                                                                                                                                                        
  IMPORTING                                                                                                                                                                                                                                                    
    lat       = lat                                                                                                                                                                                                                                            
    lon       = lon                                                                                                                                                                                                                                            
).                                                                                                                                                                                                                                                             
* <!--                                                                                                                                                                                                                                                         
* <lbs><location lon='-7938675' lat='4367022' label='Toronto' description='Toronto' zoom='4' /></lbs>                                                                                                                                                          
* -->                                                                                                                                                                                                                                                          
%><lbs><location                                                                                                                                                                                                                                               
  lon='<%= lon %>'                                                                                                                                                                                                                                             
  lat='<%= lat %>'                                                                                                                                                                                                                                             
  label='<%= bp %>'                                                                                                                                                                                                                                            
  description='<%= bp %>'                                                                                                                                                                                                                                      
  zoom='0' /></lbs>                                                                                                                                                                                                                                            